<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La ecología</title>
	<link rel="stylesheet" type="text/css" href="styles/venture.css">
</head>
<body>
	<header>
		<a href="index.html"><img id="logo" src="multimedias/imagenes/Venture.webp"></a>
		<h1 id="tittle4head">La ecologia de Venture</h1>
	</header>
    <nav>
        <a href="index.html" id="botonesInicio">Inicio</a>
        <a href="pag1.html" id="botonesInicio">¿Qué es la ecología?</a>
        <a href="pag2.html" id="botonesInicio">¿Qué es lo que investiga la ecología?</a>
        <a href="pag3.html" id="botonesInicio">Principales ramas de la ecología</a>
        <a href="pag4.html" id="botonesInicio">Quiénes somos</a>
        <a href="pag5.html" id="botonesInicio">Registro</a>
    </nav>
	<article>
		<section>
			<h1>Mision del CETis 101</h1>
			<p>La misión del CETIS 101 es formar personas con conocimientos tecnológicos en las áreas industrial, comercial y de servicios. Esto se logra a través de la preparación de bachilleres y profesionales técnicos, con el fin de contribuir al desarrollo sustentable del país. La institución se enfoca en proporcionar una educación integral que permita a los estudiantes desarrollarse profesionalmente y enfrentar los retos del mercado laboral moderno.</p>
		</section>
		<section>
			<h1>Visión del CETis 101</h1>
			<p>La visión del CETIS 101 es ser una institución de educación media superior certificada, orientada al aprendizaje y desarrollo de conocimientos tecnológicos y humanísticos. La meta es consolidarse como un referente en la formación de recursos humanos altamente capacitados, promoviendo la innovación y el uso de tecnologías avanzadas en sus procesos educativos.</p>
		</section>
		<section>
			<h1>Valores del CETis 101</h1>
			    <dl>
        			<dt>Compromiso</dt>
        			<dd>Con la formación de estudiantes competentes y responsables</dd><br>
        			<dt>Calidad</dt>
        			<dd>En la enseñanza y los servicios educativos proporcionados</dd><br>
        			<dt>Innovación</dt>
        			<dd>En métodos y contenidos educativos para adaptarse a las necesidades cambiantes del sector productivo</dd><br>
        			<dt>Respeto</dt>
        			<dd>Hacia la comunidad educativa y el entorno social y natural</dd><br>
        			<dt>Colaboración</dt>
        			<dd>Fomentando el trabajo en equipo y las alianzas estratégicas con el sector productivo</dd><br>
    			</dl>
		</section>
	</article>
    <footer>
        <div>
            <a href="index.html"><img src="multimedias/imagenes/Venture.webp" alt="Logo"></a>
        </div>
        <div>
        	<h1>Cetis 101</h1>
            <a href="https://www.facebook.com/cetis101mx">Facebook</a>
            <a href="https://cetis101.com/">Sitio Web</a>
            <a href="tel:81 8360 1760">Telefono</a>
            <a href="mailto: cetis101.dir@dgeti.sems.gob.mx">Correo</a>
        </div>
        <div>
        	<h1>Cetis 101</h1>	
            <a href="index.html">Inicio</a>
            <a href="pag4.html">Nosotros</a>
            <a href="pag1.html">¿Qué es la biología?</a>
            <a href="pag5.html">Contactanos</a>
        </div>
    </footer>
</html>
